<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculadora HTML</title>
    <script src="js/calculadora.js" defer></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        input, select {
            display: block;
            margin: auto;
            margin-bottom: 15px;
        }

        select {
            font-size: 1.2rem;
        }

        .title {
            color: blue;
        }

        #resultado {
            margin-top: 15px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 10px black;
            background-color: aqua;
            min-width: 50px;
            height: 16px;
        }
    </style>
</head>
<body>
    <h1 class="title">Calculadora HTML</h1>
    <form id="calculadora-form" method="dialog">
        <input type="number" name="op1" id="op1" placeholder="Operador 1" required />
        <select name="operador" id="operacion" required>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">x</option>
            <option value="/">รท</option>
        </select>
        <input type="number" name="op2" id="op2" placeholder="Operador 2" required />
        <button id="calcular">
            Calcular
        </button>
    </form>
    <dialog open id="resultado"></dialog>
</body>
</html>
